<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        min-width: 100vh;
      }

      .container {
        width: 100%;
        max-width: 700px;
        margin-top: 10px;
        padding: 20px;
      }

      .form-group {
        background-color: #111;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
        text-align: center;
      }

      input {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #444;
        border-radius: 3px;
        box-sizing: border-box;
        background-color: #222;
        color: #fff;
      }

      button {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        background-color: #333;
      }

      button:hover {
        background-color: #0056b3;
      }

      #googleLogin {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        background-color: #db4437;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        background-color: #c1351d;
      }

      #googleLogin:hover {
        background-color: #c1351d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <h2>Login</h2>
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Log in</button>
        <a style="color: whitesmoke" href="www.google.com">Buy Premium</a>
        <!-- <button id="googleLogin">Log in with Gmail</button> -->
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
